<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <Style>
.c1{

border: 2px solid rgb(153, 4, 4);
background-color: aquamarine;
border-radius: 10px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
word-spacing: 5px;
}
.c2{
border: 4px solid rgb(2, 71, 117);
background-color: rgb(187, 146, 226);
border-radius: 20px;
font-style: italic;
font-family:Arial, Helvetica, sans-serif


}
.c3{

  background-color: rgb(141, 141, 214);
  color: beige;
  height:200px;
  width:200px;
  margin:10px;
  padding: 10px 20px 30px 40px;
}
#new{

  color:rgb(24, 13, 1);
  background-color: rgb(228, 161, 161);
  font-size: 5vw;
  font-style: oblique;
  word-spacing: 5px;
}
a{
background-color: rgb(29, 28, 28);
color:rgb(171, 211, 211);
text-decoration:none;
text-align: center;
margin: 10px;
border:15px;
padding: 10px 15px 20px 25px;

}
a:hover{

  background-color:darkcyan;
  color: rgb(17, 17, 16);
}
a:active{

  color:darkseagreen
}

  </Style>
</head>
<body>
  <h1 class="c1">This is the 5<sup>th</sup> Class </h1>
  <h2 class="c2">This is the 5<sup>th</sup> Class </h2>
  <p class="c1"> 
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nulla et tempore rem necessitatibus incidunt laboriosam dolor saepe sint quas nesciunt soluta, delectus velit ullam illum aut magni nam tenetur.

<div class="c3">


 <h4 style="text-align:center"> Web Design</h4>

</div>


  </p>
  <p id="new">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex deserunt minus autem quibusdam corporis laborum nostrum illo tempore ratione eius quaerat, esse nam animi ipsa itaque tempora nihil ipsum sed.
  </p>

  <a href="https://www.facebook.com">Facebook</a>
  <a href="https://www.instagram.com">Instagram</a>
  <a href="https://www.LinkedIn.com">LinkedIn</a>
  <a href="https://www.twitter.com">Twitter</a>

 
 
</body>
</html>